# Apps.DependencyInjection

./: Dependency Injections.sln  README.md
Apps.DependencyInjection/: Apps.DependencyInjection.csproj  DataInitializer.cs  DataListener.cs  IDataInitializer.cs  IInitializer.cs  Initializer.cs  ListenersManager.cs
Apps.DependencyInjection/Extensions/: ServiceExtensions.cs
TestApps/TestApps/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestApps.csproj
TestApps/TestApps.Android/: MainActivity.cs  TestApps.Android.csproj
TestApps/TestApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestApps/TestApps.Android/Resources/: Resource.designer.cs
TestApps/TestApps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestApps.UWP.csproj
TestApps/TestApps.UWP/Properties/: AssemblyInfo.cs
TestApps/TestApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestApps.iOS.csproj
TestApps/TestApps.iOS/Properties/: AssemblyInfo.cs
TestApps/TestApps/Helpers/: Listeners.cs  Logical.cs
Xamarin.Forms.DependencyInjection/: ListenerConfiguration.cs  NavigationOptions.cs  Passable.cs  ServiceConfiguration.cs  Services.cs  Xamarin.Forms.DependencyInjection.csproj
