<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Apps.DependencyInjection</PackageId>
    <PackageVersion>1.0.0-beta2</PackageVersion>
    <Authors>Neville Nazerane</Authors>
    <Description>
      Dependency injection dedicated features for apps using Microsoft.Extensions.DependencyInjection
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
      - Initializer replaced with generic type
    </PackageReleaseNotes>
    <PackageTags>netstandard DependencyInjection Microsoft.Extensions.DependencyInjection</PackageTags>
    <PackageProjectUrl>https://github.com/neville-nazerane/Apps.DependencyInjection</PackageProjectUrl>
    <RootNamespace>Apps.DependencyInjection</RootNamespace>
    <AssemblyName>Apps.DependencyInjection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
  </ItemGroup>

</Project>
